/* tslint:disable */
/* eslint-disable */
/**
 * Museum night app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Artists,
    ArtistsFromJSON,
    ArtistsToJSON,
    Comment,
    CommentFromJSON,
    CommentToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    Event,
    EventFromJSON,
    EventToJSON,
} from '../models';

export interface CommentsRequest {
    name?: string;
}

export interface ExhibitionRequest {
    name?: string;
}

export interface TimetableRequest {
    name?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns list of comments
     */
    async commentsRaw(requestParameters: CommentsRequest): Promise<runtime.ApiResponse<Array<Comment>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/comments`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(CommentFromJSON));
    }

    /**
     * Returns list of comments
     */
    async comments(requestParameters: CommentsRequest): Promise<Array<Comment>> {
        const response = await this.commentsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns paintings by artists
     */
    async exhibitionRaw(requestParameters: ExhibitionRequest): Promise<runtime.ApiResponse<Array<Artists>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/exhibition`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ArtistsFromJSON));
    }

    /**
     * Returns paintings by artists
     */
    async exhibition(requestParameters: ExhibitionRequest): Promise<Array<Artists>> {
        const response = await this.exhibitionRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns timetable
     */
    async timetableRaw(requestParameters: TimetableRequest): Promise<runtime.ApiResponse<Array<Event>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/timetable`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(EventFromJSON));
    }

    /**
     * Returns timetable
     */
    async timetable(requestParameters: TimetableRequest): Promise<Array<Event>> {
        const response = await this.timetableRaw(requestParameters);
        return await response.value();
    }

}
