/* tslint:disable */
/* eslint-disable */
/**
 * Museum night app
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Artists
 */
export interface Artists {
    /**
     * 
     * @type {number}
     * @memberof Artists
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof Artists
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Artists
     */
    lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof Artists
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof Artists
     */
    img1?: string;
    /**
     * 
     * @type {string}
     * @memberof Artists
     */
    img2?: string;
    /**
     * 
     * @type {string}
     * @memberof Artists
     */
    img3?: string;
    /**
     * 
     * @type {string}
     * @memberof Artists
     */
    img4?: string;
}

export function ArtistsFromJSON(json: any): Artists {
    return ArtistsFromJSONTyped(json, false);
}

export function ArtistsFromJSONTyped(json: any, ignoreDiscriminator: boolean): Artists {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'lastName': !exists(json, 'lastName') ? undefined : json['lastName'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'img1': !exists(json, 'img1') ? undefined : json['img1'],
        'img2': !exists(json, 'img2') ? undefined : json['img2'],
        'img3': !exists(json, 'img3') ? undefined : json['img3'],
        'img4': !exists(json, 'img4') ? undefined : json['img4'],
    };
}

export function ArtistsToJSON(value?: Artists | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'lastName': value.lastName,
        'description': value.description,
        'img1': value.img1,
        'img2': value.img2,
        'img3': value.img3,
        'img4': value.img4,
    };
}


